{
  "name": "rushmore/zbus-php",
  "description": "zbus",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "minbaby.zhang",
      "email": "zhangshaomin_1990@126.com"
    }
  ],
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "friendsofphp/php-cs-fixer": "^2.6",
    "mockery/mockery": "^0.9.9"
  },
  "autoload": {
    "psr-4": {
      "Rushmore\\Zbus\\": "src/Rushmore/Zbus"
    },
    "files": [
      "src/const.php",
      "src/helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  }
}
